# ==========================================
# 全自动套利机器人配置
# ==========================================

# ==================== 执行模式 ====================
# 是否启用实盘交易（true=实盘，false=模拟）
AUTO_ARBITRAGE_DRY_RUN=false

# ==================== 套利参数 ====================
# 最小利润率（0.02 = 2%）
AUTO_ARBITRAGE_MIN_PROFIT=0.02

# 单笔最大交易量（USD）
AUTO_ARBITRAGE_MAX_SIZE=100

# 保留资金比例（0.3 = 30%，防止全部资金被锁定）
AUTO_ARBITRAGE_RESERVE=0.3

# 最大并发交易数
AUTO_ARBITRAGE_MAX_CONCURRENT=3

# ==================== 扫描设置 ====================
# 扫描间隔（毫秒）
AUTO_ARBITRAGE_SCAN_INTERVAL=5000

# 余额检查间隔（毫秒）
AUTO_ARBITRAGE_BALANCE_INTERVAL=60000

# ==================== Predict.Fun 平台 ====================
# API 凭证
PREDICT_FUN_API_KEY=your_api_key_here
PREDICT_FUN_API_SECRET=your_api_secret_here
PREDICT_FUN_WALLET_ADDRESS=your_wallet_address_here

# 是否启用此平台
PREDICT_FUN_ENABLED=true

# ==================== Polymarket 平台 ====================
# API 凭证
POLYMARKET_API_KEY=your_polymarket_api_key_here
POLYMARKET_API_SECRET=your_polymarket_api_secret_here
POLYMARKET_WALLET_ADDRESS=your_polymarket_wallet_here

# 是否启用此平台
POLYMARKET_ENABLED=false

# ==================== Azuro 平台 ====================
AZURO_API_KEY=your_azuro_api_key_here
AZURO_API_SECRET=your_azuro_api_secret_here
AZURO_ENABLED=false

# ==================== 其他平台 ====================
# 可以继续添加更多平台的配置
